


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Moon&#39;s Despair - index-antiseptic-inultes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="879065456902799441.html_Files/18e39c71af3ef85237037e7f10d4c621-D948E.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Moon&#39;s Despair</div>
        <div class="preamble__entry">Dorms- KG / index-antiseptic-inultes</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/ac07ad9574900a36fcff39cedea28e0d-98D25.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="4MushroomSoap#1474" data-user-id="673944515417079847" style="color: rgb(125,196,230)">Soapy | Luna~</span>


        <span class="chatlog__timestamp">2021-08-22 20:46:51Z</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="879104358032244806" id="message-879104358032244806" title="Message sent: 2021-08-22 20:46:51Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>The bedrooms of Index and Antiseptic , all ultimates of their own respect. It&#39;s labelled on the door</em>

<em>First outlook of the room is 2 simple beds, white sheets and at least comfortable enough to sleep in. To the left of them are retro wooden bed side tables that have a lit candle by it. On the entrance wall, it a closet that has some repeats of what they&#39;re wearing as well as some old dusty clothing. To the right is a window to see the outside which is very foggy and empty.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/35ab976303a5ab077dea88751ee54fac-DAD2D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Omega࿏#5284" data-user-id="433407817949642752" style="color: rgb(34,34,34)">Omega࿏</span>


        <span class="chatlog__timestamp">2021-08-22 21:37:11Z</span>

            <div class="chatlog__message " data-message-id="879117023760744458" id="message-879117023760744458" title="Message sent: 2021-08-22 21:37:11Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">((Anti please don&#39;t bully the child</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/03696de4e2b65ca599979592d2eb395c-BAC91.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Antiseptic#0000" data-user-id="879117107873349642" style="">Antiseptic</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-08-22 21:37:31Z</span>

            <div class="chatlog__message " data-message-id="879117108997410867" id="message-879117108997410867" title="Message sent: 2021-08-22 21:37:31Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">No promises &lt;3 //</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/35ab976303a5ab077dea88751ee54fac-DAD2D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Omega࿏#5284" data-user-id="433407817949642752" style="color: rgb(34,34,34)">Omega࿏</span>


        <span class="chatlog__timestamp">2021-08-22 21:37:44Z</span>

            <div class="chatlog__message " data-message-id="879117162353147904" id="message-879117162353147904" title="Message sent: 2021-08-22 21:37:44Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">((Oh Anti my loathed and beloved</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-08-22 21:38:07Z</span>

            <div class="chatlog__message " data-message-id="879117257047957554" id="message-879117257047957554" title="Message sent: 2021-08-22 21:38:07Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Anti stands over Index’s bed at 2 am)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/03696de4e2b65ca599979592d2eb395c-BAC91.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Antiseptic#0000" data-user-id="879117107873349642" style="">Antiseptic</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-08-22 21:43:44Z</span>

            <div class="chatlog__message " data-message-id="879118672780734474" id="message-879118672780734474" title="Message sent: 2021-08-22 21:43:44Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>He&#39;s sitting in bed... god how he wished he could just take the mask off right now, his face was getting all hot and sweaty from it... eugh. It was so warm here compared to where he lived. Disgusting. He could feel the mask clinging to the sticky skin of his face... but he couldn&#39;t remove it. Anyone could walk in at any moment, he couldn&#39;t risk that. Wow he&#39;s really just built like that, huh... well, actually...

You know what? Screw it. Antiseptic reached back to the cimple clasp in the back, taking the mask off, and setting it on the bedside table... he then proceeded to lie face-down on the bed... sorry, no face-reveal today.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/03696de4e2b65ca599979592d2eb395c-BAC91.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Antiseptic#0000" data-user-id="879117107873349642" style="">Antiseptic</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-08-29 19:46:27Z</span>

            <div class="chatlog__message " data-message-id="881625871100813312" id="message-881625871100813312" title="Message sent: 2021-08-29 19:46:27Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Hello &lt;/3 he&#39;s sitting in bed in his maid dress. Maid dress Antiseptic what he doin</em></span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="heart">
                                <img class="emoji emoji--small" alt="❤️" src="879065456902799441.html_Files/2764-02CD4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="Lmao">
                                <img class="emoji emoji--small" alt="Lmao" src="879065456902799441.html_Files/834893036633981008-33DBE.gif" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/03696de4e2b65ca599979592d2eb395c-BAC91.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Antiseptic#0000" data-user-id="879117107873349642" style="">Antiseptic</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-08-29 21:30:05Z</span>

            <div class="chatlog__message " data-message-id="881651952788856912" id="message-881651952788856912" title="Message sent: 2021-08-29 21:30:05Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Guess we doing this shit today</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="eyes">
                                <img class="emoji emoji--small" alt="&#128064;" src="879065456902799441.html_Files/1f440-31786.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b577bde31f91e1d66207633b898a015b-8D7DD.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Index#0000" data-user-id="879117107873349642" style="">Index</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 01:13:26Z</span>

            <div class="chatlog__message " data-message-id="882432932923465849" id="message-882432932923465849" title="Message sent: 2021-09-01 01:13:26Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>He opens the door for Inultes, entering the room but tripping over the blanket.</em>
“Eep! Ow…”</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="v">
                                <img class="emoji emoji--small" alt="✌️" src="879065456902799441.html_Files/270c-780F4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b3e204937e334ad859bcea03bdea7721-16802.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Inultes Fouvate#0000" data-user-id="879117107873349642" style="">Inultes Fouvate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 01:17:32Z</span>

            <div class="chatlog__message " data-message-id="882433964705464342" id="message-882433964705464342" title="Message sent: 2021-09-01 01:17:32Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Liogas lets go off the mattress and helps Index up, biting the back of his hoodie and lifting him up off the ground.</em> &quot;B-Be careful...Anyways, I-I guess that&#39;s a good s-spot for me to place this d-down.&quot; <em>Inultes walks into the room, placing down the bed frame in a free spot.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b577bde31f91e1d66207633b898a015b-8D7DD.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Index#0000" data-user-id="879117107873349642" style="">Index</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 01:18:32Z</span>

            <div class="chatlog__message " data-message-id="882434217357754379" id="message-882434217357754379" title="Message sent: 2021-09-01 01:18:32Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>He gets back up on his feet, placing the stuff on the mattress.</em>
“Th-thank you… a-and s-sorry…”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b3e204937e334ad859bcea03bdea7721-16802.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Inultes Fouvate#0000" data-user-id="879117107873349642" style="">Inultes Fouvate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 01:20:09Z</span>

            <div class="chatlog__message " data-message-id="882434626239475723" id="message-882434626239475723" title="Message sent: 2021-09-01 01:20:09Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Inultes fixes his bed a bit, proud of his work as Liogas, Theia and Lykra all go to lay down on the bed immediately.</em> &quot;Guess I-I won&#39;t be lonely while sleeping, h-huh.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/2bbee0cc60264b7086a1568114397a0b-02377.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="PandaPrince#0321" data-user-id="339972906693951489" style="color: rgb(204,148,184)">Local Fuck boy</span>


        <span class="chatlog__timestamp">2021-09-01 01:20:52Z</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="882434805457891348" id="message-882434805457891348" title="Message sent: 2021-09-01 01:20:52Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight">Inultes has moved in. The rest of the room is the same except the extra bed now in here.</div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b577bde31f91e1d66207633b898a015b-8D7DD.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Index#0000" data-user-id="879117107873349642" style="">Index</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 01:21:48Z</span>

            <div class="chatlog__message " data-message-id="882435041228124210" id="message-882435041228124210" title="Message sent: 2021-09-01 01:21:48Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“A-and I’ll f-feel safer, ehe…! U-um… d-don’t t-tell him th-that I said th-that…”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b3e204937e334ad859bcea03bdea7721-16802.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Inultes Fouvate#0000" data-user-id="879117107873349642" style="">Inultes Fouvate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 01:24:21Z</span>

            <div class="chatlog__message " data-message-id="882435683627696178" id="message-882435683627696178" title="Message sent: 2021-09-01 01:24:21Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I w-won&#39;t, don&#39;t w-worry. He does s-seem a bit intimidating, without the m-maid outfit of course.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b577bde31f91e1d66207633b898a015b-8D7DD.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Index#0000" data-user-id="879117107873349642" style="">Index</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 06:16:23Z</span>

            <div class="chatlog__message " data-message-id="882509173261221889" id="message-882509173261221889" title="Message sent: 2021-09-01 06:16:23Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“A-ah… so w-we feel th-the same way… phew…!”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b3e204937e334ad859bcea03bdea7721-16802.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Inultes Fouvate#0000" data-user-id="879117107873349642" style="">Inultes Fouvate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 06:18:43Z</span>

            <div class="chatlog__message " data-message-id="882509760086310932" id="message-882509760086310932" title="Message sent: 2021-09-01 06:18:43Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;A-Anyways, once again, thank y-you for offering me your r-room. Its nice a-at least to be able to have a-a...normal place to put my b-bed in.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b577bde31f91e1d66207633b898a015b-8D7DD.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Index#0000" data-user-id="879117107873349642" style="">Index</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 06:19:58Z</span>

            <div class="chatlog__message " data-message-id="882510078442360852" id="message-882510078442360852" title="Message sent: 2021-09-01 06:19:58Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“Y-you welcome… th-thank you f-for m-making me able t-to sleep at night…”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b3e204937e334ad859bcea03bdea7721-16802.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Inultes Fouvate#0000" data-user-id="879117107873349642" style="">Inultes Fouvate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 06:28:06Z</span>

            <div class="chatlog__message " data-message-id="882512121391382548" id="message-882512121391382548" title="Message sent: 2021-09-01 06:28:06Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;N-No worries. Least I-I can really do around here s-since I don&#39;t have much useful information for m-most of you.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b577bde31f91e1d66207633b898a015b-8D7DD.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Index#0000" data-user-id="879117107873349642" style="">Index</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 06:30:31Z</span>

            <div class="chatlog__message " data-message-id="882512730127487046" id="message-882512730127487046" title="Message sent: 2021-09-01 06:30:31Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“U-um… oh, r-right… w-want me to t-tell you th-the situation, o-or…?”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/b3e204937e334ad859bcea03bdea7721-16802.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Inultes Fouvate#0000" data-user-id="879117107873349642" style="">Inultes Fouvate</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-01 06:35:23Z</span>

            <div class="chatlog__message " data-message-id="882513956407762964" id="message-882513956407762964" title="Message sent: 2021-09-01 06:35:23Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I-I think that&#39;s a-alright. I have a-a fair enough idea of t-the situation so far so I don&#39;t really n-need too much of an explanation t-thankfully.&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879065456902799441.html_Files/03696de4e2b65ca599979592d2eb395c-BAC91.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Antiseptic#0000" data-user-id="879117107873349642" style="">Antiseptic</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-09-06 22:30:07Z</span>

            <div class="chatlog__message " data-message-id="884566162824921109" id="message-884566162824921109" title="Message sent: 2021-09-06 22:30:07Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Yeah uh. He&#39;s gonna vibe here.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 22 message(s)</div>
</div>

</body>

</html>
