


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Moon&#39;s Despair - Sad Jericho moments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="906717609460891668.html_Files/18e39c71af3ef85237037e7f10d4c621-D948E.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Moon&#39;s Despair</div>
        <div class="preamble__entry">boys-bedrooms / Sad Jericho moments</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d8ee9e29b4522fd9f6689538b4d31171-99F37.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Crepe#2518" data-user-id="269156561320935426" style="color: rgb(17,243,30)">Crepe || Jericho</span>


        <span class="chatlog__timestamp">2021-11-07 01:32:06Z</span>

            <div class="chatlog__message " data-message-id="906717618294104104" id="message-906717618294104104" title="Message sent: 2021-11-07 01:32:06Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(ay)</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="906717707821543486" id="message-906717707821543486" title="Message sent: 2021-11-07 01:32:27Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Jericho was led on his bed, not moving. His hat had fallen to the side of his bed yet he wasn&#39;t picking it up.</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="906718079004868649" id="message-906718079004868649" title="Message sent: 2021-11-07 01:33:56Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">( <span class="mention" title="Ame/Est55#7858">@Est | Index</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 01:35:49Z</span>

            <div class="chatlog__message " data-message-id="906718555934982155" id="message-906718555934982155" title="Message sent: 2021-11-07 01:35:49Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>A bit after Kichiro interaction I presume, Index spots Jericho, forcing himself off of his bed to seek comfort.</em>
&quot;...J-Jericho...? Sniff...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 01:37:25Z</span>

            <div class="chatlog__message " data-message-id="906718955593424936" id="message-906718955593424936" title="Message sent: 2021-11-07 01:37:25Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>There was no response from the Jericho. Facing away from the index. He just...led there...all the energy was drained from him</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 01:38:24Z</span>

            <div class="chatlog__message " data-message-id="906719203652952075" id="message-906719203652952075" title="Message sent: 2021-11-07 01:38:24Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...&quot;
<em>He sits next to him on the bed, crawling up to Jericho.</em>
&quot;U-um... are... y-you okay...?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 01:39:46Z</span>

            <div class="chatlog__message " data-message-id="906719551008432148" id="message-906719551008432148" title="Message sent: 2021-11-07 01:39:46Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...What do you want Index......&quot; <em>Jericho said with a sigh. All the energy from his voice was gone as he laid motionless on his own bed</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 01:42:57Z</span>

            <div class="chatlog__message " data-message-id="906720348844720139" id="message-906720348844720139" title="Message sent: 2021-11-07 01:42:57Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Y-you... s-sound really sad... a-are you alright...?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 01:43:28Z</span>

            <div class="chatlog__message " data-message-id="906720481607036940" id="message-906720481607036940" title="Message sent: 2021-11-07 01:43:28Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;No Index...I&#39;m not alright....Are you alright? Didn&#39;t think so....&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 01:46:05Z</span>

            <div class="chatlog__message " data-message-id="906721137898180620" id="message-906721137898180620" title="Message sent: 2021-11-07 01:46:05Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...Y-yeah... u-um... c-can... I help...?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 01:50:34Z</span>

            <div class="chatlog__message " data-message-id="906722268019830845" id="message-906722268019830845" title="Message sent: 2021-11-07 01:50:34Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I don&#39;t know...can you...&quot; <em>His hat was on the floor next to him still. It was also surprisingly clear Jericho was no longer in character. </em> &quot;...I mean...I need all the help I can get....It took Luna...fucking Luna...to make me stop being delusional.....she made me remember everything....&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 01:52:49Z</span>

            <div class="chatlog__message " data-message-id="906722831407136809" id="message-906722831407136809" title="Message sent: 2021-11-07 01:52:49Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;D-delusional...? Wh-what... are y-you talking about...?&quot;
<em>He takes the hat into his hands, looking back to Jericho with worry and concern.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 01:54:14Z</span>

            <div class="chatlog__message " data-message-id="906723187662942230" id="message-906723187662942230" title="Message sent: 2021-11-07 01:54:14Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...The Great Jericho...what a joke....I haven&#39;t been able to forget the stupid character for a while now....&quot; 

<em>Inside the hat there would be a small picture. Look or not?</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 01:57:07Z</span>

            <div class="chatlog__message " data-message-id="906723916431650817" id="message-906723916431650817" title="Message sent: 2021-11-07 01:57:07Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Um... but... I f-find i-it makes you q-quite unique... a-and... you s-seemed like you w-were having s-so much fun...&quot;
<em>He sees the picture in the hat, but out of respect, doesn&#39;t look, deciding to ask first.</em>
&quot;Um... wh-what is th-this i-in your hat...?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 01:59:32Z</span>

            <div class="chatlog__message " data-message-id="906724525360676895" id="message-906724525360676895" title="Message sent: 2021-11-07 01:59:32Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...It wasn&#39;t fun...it was denial...so I learned...delusion as Luna put it....as for the hat....it&#39;s a picture....of a better time...before everything became fucked...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 02:01:32Z</span>

            <div class="chatlog__message " data-message-id="906725025866981466" id="message-906725025866981466" title="Message sent: 2021-11-07 02:01:32Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;B-better time...? A-also... um... i-it might&#39;ve b-been so, y-you... s-seemed to really like it... s-still... um...&quot;
<em>He takes a glance at the picture out of curiosity.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 02:03:07Z</span>

            <div class="chatlog__message " data-message-id="906725423793209404" id="message-906725423793209404" title="Message sent: 2021-11-07 02:03:07Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;....I don&#39;t even know if I liked it anymore...The line between Genova and Great blurred too much...I couldn&#39;t...get out of character....That&#39;s not me...that&#39;s just delusion...Luna said I needed to be fixed...and she was right...&quot;

<em>The picture is of a younger Jericho and his sister Janet. Not in their magic costumes. Just the 2 siblings smiling</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 02:04:54Z</span>

            <div class="chatlog__message " data-message-id="906725872088784896" id="message-906725872088784896" title="Message sent: 2021-11-07 02:04:54Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>He puts the picture back after seeing it, feeling bad for Jericho.</em>
&quot;U-um... th-then... l-let&#39;s c-continue being friends, a-as you, then... I-I&#39;m sure everyone&#39;ll l-like you, e-even now...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 02:05:48Z</span>

            <div class="chatlog__message " data-message-id="906726101995360346" id="message-906726101995360346" title="Message sent: 2021-11-07 02:05:48Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...I don&#39;t even know who I am Index...I don&#39;t even deserve to....well...exist....I should be rotting away....Thrown in a cell and had the key thrown away...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 02:06:54Z</span>

            <div class="chatlog__message " data-message-id="906726375715659807" id="message-906726375715659807" title="Message sent: 2021-11-07 02:06:54Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;N-no...! D-don&#39;t s-say things l-like that...! Y-you do d-deserve t-to live freely...!&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 02:07:34Z</span>

            <div class="chatlog__message " data-message-id="906726544704151574" id="message-906726544704151574" title="Message sent: 2021-11-07 02:07:34Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;No I don&#39;t...look...you just don&#39;t get it.....It&#39;s what I deserve...you..you don&#39;t know what happened....&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/ac07ad9574900a36fcff39cedea28e0d-98D25.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="4MushroomSoap#1474" data-user-id="673944515417079847" style="color: rgb(125,196,230)">Soapy | Luna~</span>


        <span class="chatlog__timestamp">2021-11-07 11:47:35Z</span>

            <div class="chatlog__message " data-message-id="906872511092916225" id="message-906872511092916225" title="Message sent: 2021-11-07 11:47:35Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(<em>Id be so terrible to say that Luna is proud-</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d8ee9e29b4522fd9f6689538b4d31171-99F37.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Crepe#2518" data-user-id="269156561320935426" style="color: rgb(17,243,30)">Crepe || Jericho</span>


        <span class="chatlog__timestamp">2021-11-07 13:35:46Z</span>

            <div class="chatlog__message " data-message-id="906899737356148796" id="message-906899737356148796" title="Message sent: 2021-11-07 13:35:46Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(Nono, go ahead and have Luna be proud)</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 13:38:27Z</span>

            <div class="chatlog__message " data-message-id="906900410705526814" id="message-906900410705526814" title="Message sent: 2021-11-07 13:38:27Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I-I don&#39;t kn-know wh-what happened, y-yeah, b-but... s-still... y-you can r-redeem y-yourself... a-and stuff like that...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 14:10:16Z</span>

            <div class="chatlog__message " data-message-id="906908418160336936" id="message-906908418160336936" title="Message sent: 2021-11-07 14:10:16Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“...No I can’t Index....I don’t deserve redemption.....have you been in one of those chairs with Luna....?  If so....I can almost guarantee you didn’t find out your life was a delusional mess....”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 14:13:11Z</span>

            <div class="chatlog__message " data-message-id="906909151127556096" id="message-906909151127556096" title="Message sent: 2021-11-07 14:13:11Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...I... I k-kinda... s-something like that, t-too...&quot;
<em>His voice goes a bit smaller and quiet.</em>
&quot;...F-for long... I... u-used b-books a-and th-the world of imagination t-to escape e-everything... b-but... i-in the end... I j-just distracted m-myself fr-from the world... a-and my problems... i-if I... i-if I tr-tried, I could&#39;ve h-had a better life... I-I&#39;m j-just... useless a-and weak...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 14:31:54Z</span>

            <div class="chatlog__message " data-message-id="906913863964979220" id="message-906913863964979220" title="Message sent: 2021-11-07 14:31:54Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“I...thought that was the point of@books....and well...you sound like you had it easy....I just distracted myself from reality....and I’m a piece of shit....I was just the Great Jericho...I had no reality....I did my own escape from reality...I didn’t even have the concept of the real world....apparently propaganda affected me the most....and my delusion wasn’t my fault....”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d8ee9e29b4522fd9f6689538b4d31171-99F37.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Crepe#2518" data-user-id="269156561320935426" style="color: rgb(17,243,30)">Crepe || Jericho</span>


        <span class="chatlog__timestamp">2021-11-07 17:15:19Z</span>

            <div class="chatlog__message " data-message-id="906954987547021352" id="message-906954987547021352" title="Message sent: 2021-11-07 17:15:19Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">( <span class="mention" title="Ame/Est55#7858">@Est | Index</span> reminder ping incase forgot</span>

                                <span class="chatlog__edited-timestamp" title="2021-11-07 17:15:22Z">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 17:16:48Z</span>

            <div class="chatlog__message " data-message-id="906955360819105812" id="message-906955360819105812" title="Message sent: 2021-11-07 17:16:48Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;I-I also... d-didn&#39;t really g-get the real world a-and all... um... b-but... i-if it&#39;s n-not your fault, th-then... i-it d-doesn&#39;t mean y-you&#39;re bad, r-right?&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 17:18:06Z</span>

            <div class="chatlog__message " data-message-id="906955687668637706" id="message-906955687668637706" title="Message sent: 2021-11-07 17:18:06Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...I&#39;m still a piece of shit...I was a piece of shit before the delusion....then being the great Jericho took away the pain....but it was a facade...one that....I couldn&#39;t keep up forever...no matter how much i tried....&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 17:23:28Z</span>

            <div class="chatlog__message " data-message-id="906957039295672331" id="message-906957039295672331" title="Message sent: 2021-11-07 17:23:28Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;Th-then... y-you can redeem y-yourself, still... um... b-better yourself, b-become someone y-you&#39;d be happy with...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 18:08:37Z</span>

            <div class="chatlog__message " data-message-id="906968399970709504" id="message-906968399970709504" title="Message sent: 2021-11-07 18:08:37Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...No...I&#39;m not ever going to be happy with me....there&#39;s no redemption for me or the Great Jericho....You don&#39;t know what happened Index...and I don&#39;t want to talk about it....&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 18:13:50Z</span>

            <div class="chatlog__message " data-message-id="906969714406854737" id="message-906969714406854737" title="Message sent: 2021-11-07 18:13:50Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“O-oh… um… i-if… I can help i-in any way, st-still…”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 18:17:46Z</span>

            <div class="chatlog__message " data-message-id="906970703683813498" id="message-906970703683813498" title="Message sent: 2021-11-07 18:17:46Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...Can you make me forget the last few years of my life...or take back something I did....No?...Didn&#39;t think so....&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/d1468ba7eeea09ecf6529ddf5d52a3ce-55F0A.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Ame/Est55#7858" data-user-id="328149026266677248" style="color: rgb(238,228,78)">Est | Index</span>


        <span class="chatlog__timestamp">2021-11-07 18:20:39Z</span>

            <div class="chatlog__message " data-message-id="906971428451131432" id="message-906971428451131432" title="Message sent: 2021-11-07 18:20:39Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">“U-um… I… c-can try helping i-in other ways… a-and… wh-whatever you did… y-you can d-do other things t-to make up for it, I-I’m sure of it…”</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="906717609460891668.html_Files/96af9ea787f5626a53d26ab0d6def126-2B18D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="The Great Jericho#0000" data-user-id="885648894036430878" style="">The Great Jericho</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">2021-11-07 18:21:55Z</span>

            <div class="chatlog__message " data-message-id="906971749730627645" id="message-906971749730627645" title="Message sent: 2021-11-07 18:21:55Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">&quot;...Help in other ways...? Give me one other way you can help me....and....I did the worst thing I could ever do index...there&#39;s no making up for it...I don&#39;t deserve it...&quot;</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 36 message(s)</div>
</div>

</body>

</html>
