


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Danganronpa: Moon&#39;s Despair - kichiro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="879739467605377034.html_Files/18e39c71af3ef85237037e7f10d4c621-D948E.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Danganronpa: Moon&#39;s Despair</div>
        <div class="preamble__entry">KG- Diaries / kichiro</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/ac07ad9574900a36fcff39cedea28e0d-98D25.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="4MushroomSoap#1474" data-user-id="673944515417079847" style="color: rgb(125,196,230)">Soapy | Luna~</span>


        <span class="chatlog__timestamp">2021-08-24 14:52:07Z</span>

            <div class="chatlog__message " data-message-id="879739860494204928" id="message-879739860494204928" title="Message sent: 2021-08-24 14:52:07Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>Welcome to having a diary</em>
<em>This will likely be revealed either after the death of the person (if the admin agrees) or at the end of the kg.</em>

<em>Use it to your discretion</em></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="879740106381099009" id="message-879740106381099009" title="Message sent: 2021-08-24 14:53:06Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="angie / ral#7700">@Angie | your mother</span></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-24 15:00:29Z</span>

            <div class="chatlog__message " data-message-id="879741964298371073" id="message-879741964298371073" title="Message sent: 2021-08-24 15:00:29Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">(( YEAHHH</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-24 15:11:00Z</span>

            <div class="chatlog__message " data-message-id="879744612057645146" id="message-879744612057645146" title="Message sent: 2021-08-24 15:11:00Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">23/08/XXXX</span>

dear diary, or whatever its called

gonna be honest, this is all really... wack. how am i meant to describe something like this and put into words??? idk... but kurai told me a diary helped her keep her feelings in check when she was still living with her rich assholes called parents... well, before she ran away from them anyway. 

today i explored around and had some tea and sandwiches with this person named cogs. i&#39;m a bit scared and all since im pretty sure they came in when i was talking to myself... and yknow i gotta be formal and all because of this ultimate bodyguard thing. i... also mentioned the gang. i dunno if they think its a joke or not. i mean if you did a google search abt me there&#39;d be a high chance you&#39;d find my criminal record or sumn, or something that talks about the himitsu gang or anything. i dunno. i havent used a mobile phone in 6 years.

oh yeah, i also mentioned dad. that motherfucker who cant keep alcohol away from his fucking tastebuds. i didnt mention alcohol though, so thats good i guess. 

i swear if someone offers me alcohol here im gonna lose it. i dont even know why the fucking drink exists, not like i wanna know. that drink ruined my dad for a pretty long ass time. maybe he is still downing alcohol rn, hell if i know. sometimes i wonder how my parents are doing. still arguing like usual, or maybe after i ran away with kurai they divorced. i like to think for the second option for their own safety

but yeah! this killing game thing... what to feel? it&#39;s weird. not like im gonna kill, since kurai is gonna fucking kill me if she finds out and if i get away with it. 

reading up at my own writing, why am i even acting like the gang is a secret? its quite literally the thing im known for... lol. 

anyways, im tired. i wanna sleep. maybe i&#39;ll find out in a few days if this diary helps me or not. 

...wait why do i wanna sleep? i usually stay up robbing shit anyways.

kichiro ryu,
not the ult bodyguard. what.</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="v">
                                <img class="emoji emoji--small" alt="✌️" src="879739467605377034.html_Files/270c-780F4.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="879744754697527356" id="message-879744754697527356" title="Message sent: 2021-08-24 15:11:34Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-24 22:45:18Z</span>

            <div class="chatlog__message " data-message-id="879858940488347719" id="message-879858940488347719" title="Message sent: 2021-08-24 22:45:18Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">24/08/XXXX</span>

dear book,

okay. what, what, WHAT.

okay lemme just say the most important thing right off the bat. i talked to ashton today and i got a LOT to say. they act like a little kid and they told me that <span class="spoiler-text spoiler-text--hidden" onclick="showSpoiler(event, this)">he&#39;s self harming, and not even realising its bad.</span>  i looked at the watch thing and it said theyre 19 too. finding that hard to believe though. could just be looking at the wrong person since im shit at technology.

i dont wanna talk about the weird and wacky too much tho, cause like theres other stuff. so there&#39;s this group chat thing now.

this kaliope guy went into luna&#39;s office to convince her. i personally think i could do a much better job, since i constantly fake how i act anyways because of this stupid bodyguard talent they gave me. making me act all fancy n stuff smh. im sure i couldve used my background to my advantage in that scenario. like &quot;hey, im from this criminal gang! if you give us a group chat, they will help you!!&quot; or whatever. but if i did that i would of had to just hint at it since it was being shown to everyone in that hall place. and i would&#39;ve been lying about that anyway. fuck luna and her useless dancing robot. please do something else instead of dancing. like make me a sandwich or something.

but hey, kaliope still managed to convince her so thats nice.

theres one final thing, and its just a question. why the fuck is there poisons and drugs in the infirmary??? do they want everyone to die in one go or something???

i suck at writing, none of this makes sense.

kichiro ryu,
still not the ultimate bodyguard.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="879858950676283392" id="message-879858950676283392" title="Message sent: 2021-08-24 22:45:20Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-26 09:16:11Z</span>

            <div class="chatlog__message " data-message-id="880380096752533526" id="message-880380096752533526" title="Message sent: 2021-08-26 09:16:11Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">25/08/XXXX</span>

no thoughts head empty.

ok but on a serious note i cant write too much because the fuckin scientist guy is in here. 
nico asks too many questions. thats all im gonna say.</span>

                                <span class="chatlog__edited-timestamp" title="2021-08-26 09:20:38Z">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="880380107229921280" id="message-880380107229921280" title="Message sent: 2021-08-26 09:16:14Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-27 13:02:41Z</span>

            <div class="chatlog__message " data-message-id="880799483456286740" id="message-880799483456286740" title="Message sent: 2021-08-27 13:02:41Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">26/08/XXXX</span>

{there was no writing here today, just... a drawing.}

{it was a plan, or something. at the top it said &quot;the plan to rob hishigawa bank&quot;}

{at the bottom of the drawing, it said:}

i dont know why im thinking about this, im probably never gonna get out of here. hishigawa might add more security or something, but hey, the gang is at a low point right now. we need the money.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="880799491551264859" id="message-880799491551264859" title="Message sent: 2021-08-27 13:02:43Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-27 18:08:41Z</span>

            <div class="chatlog__message " data-message-id="880876492425408512" id="message-880876492425408512" title="Message sent: 2021-08-27 18:08:41Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">27/08/XXXX</span>

need to leave. need to leave.

kurai is trying to fight with sayu {ooc note: a criminal gang i came up with on the spot last year}, isnt she?! i swear to god... im not having anyone get killed over this, in this place or outside of it! but... i need to get out of here to do that... and to get out, i need to kill.

that sounds stupid. im never gonna do some bad shit like that. im not a bad person. well, i am a criminal but... not a bad person, right?

...i don&#39;t have the time for this.</span>

                                <span class="chatlog__edited-timestamp" title="2021-08-27 18:09:08Z">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="880876497446006804" id="message-880876497446006804" title="Message sent: 2021-08-27 18:08:42Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-27 20:51:00Z</span>

            <div class="chatlog__message " data-message-id="880917341473505301" id="message-880917341473505301" title="Message sent: 2021-08-27 20:51:00Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">27/08/XXXX</span> (during anti interaction)

kurai, youre probably never gonna see this, but what would you be thinking right now? what would be your opinion on me? i want to know.

would you think im a dumbass for getting into this mess? would you think im doing the right thing by trying to get out? do you think my goal is reasonable enough? 
... do you think im trusting people too easily? well, i dont really trust anyone at the moment, i just want to know how you feel about this.

you most likely dont even know where i am, you probably think sayu has me. you might think im dead already.

just-- please dont blame yourself kurai. you dont need to save my life all the time. you trained me, you made me who i am today. if it werent for you, i&#39;d probably wouldnt be alive right now. if it wasnt for you, i&#39;d probably... be killed first by someone here. maybe luna wouldve killed me because i tried to punch her.

but, if you didnt train me, i wouldnt even have an ultimate title, i wouldnt be here in the first plac- <em>antiseptic walked in, so kichiro closed the book.</em> 
<div class="pre pre--multiline nohighlight"> </div></span>

                                <span class="chatlog__edited-timestamp" title="2021-08-27 21:00:36Z">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-28 14:01:12Z</span>

            <div class="chatlog__message " data-message-id="881176600329224222" id="message-881176600329224222" title="Message sent: 2021-08-28 14:01:12Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">28/08/XXXX</span>

{here was a list of everything &#39;dangerous&#39; in the infirmary, at the top there was the words &quot;things to watch out for (infirmiry)&quot; yes, he spelt infirmary wrong.}

<div class="pre pre--multiline nohighlight"> </div></span>

                                <span class="chatlog__edited-timestamp" title="2021-08-28 14:01:16Z">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-28 21:48:41Z</span>

            <div class="chatlog__message " data-message-id="881294246295011368" id="message-881294246295011368" title="Message sent: 2021-08-28 21:48:41Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">28/08/XXXX</span> (later in the day)

stop acting like the gang is a secret. you fucking dumbass.

thats what i want to tell myself, but i feel like people are gonna be scared of me if i tell them that. if theyre scared of me, thats gonna be really bad in the long run, and it would be... just like what happened when i was a kid. im just digging myself into a bigger hole here the more people i talk to.

well at least index knows, i guess. he didnt seem to be scared of me, but then again he acts scared like nearly all the time so i have no idea.

goddamnit kichiro.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="881294260429791292" id="message-881294260429791292" title="Message sent: 2021-08-28 21:48:45Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-08-30 08:45:02Z</span>

            <div class="chatlog__message " data-message-id="881821808112844801" id="message-881821808112844801" title="Message sent: 2021-08-30 08:45:02Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">29/08/XXXX</span>

why did i have to get reminded of that day that kurai put me in a maid dress.

why.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="881821819756228618" id="message-881821819756228618" title="Message sent: 2021-08-30 08:45:05Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-09-04 14:42:52Z</span>

            <div class="chatlog__message " data-message-id="883723801123254313" id="message-883723801123254313" title="Message sent: 2021-09-04 14:42:52Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><em>kichiro had nothing to write for the whole of the cat motive. he just hated it.</em></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="879739467605377034.html_Files/4621c1d5d0dbbea2df59c1a91877dd9e-1369D.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="angie / ral#7700" data-user-id="543853525038530561" style="color: rgb(250,227,232)">Angie | your mother</span>


        <span class="chatlog__timestamp">2021-09-07 07:28:24Z</span>

            <div class="chatlog__message " data-message-id="884701624919031829" id="message-884701624919031829" title="Message sent: 2021-09-07 07:28:24Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="pre pre--inline">7/9/XXXX</span>

<em>No writing. There was just two pages ripped out. On the page after, it said:</em> &quot;ripped two pages out to write notes for cogs and hiyano.&quot;</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884701631298539591" id="message-884701631298539591" title="Message sent: 2021-09-07 07:28:25Z">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="pre pre--multiline nohighlight"> </div></span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 22 message(s)</div>
</div>

</body>

</html>
